[
  {
    "model": "board.task",
    "pk": 1,
    "fields": {
      "name": "Implement user authentication",
      "description": "Implement user authentication using Django's built-in authentication system.",
      "deadline": "2023-04-15T10:00:00Z",
      "is_completed": false,
      "priority": "high",
      "task_type": 1,
      "assignees": [3, 4]
    }
  },
  {
    "model": "board.task",
    "pk": 2,
    "fields": {
      "name": "Write unit tests",
      "description": "Write unit tests for the new authentication system to ensure it works correctly.",
      "deadline": "2023-04-30T10:00:00Z",
      "is_completed": false,
      "priority": "medium",
      "task_type": 2,
      "assignees": [3]
    }
  },
  {
    "model": "board.task",
    "pk": 3,
    "fields": {
      "name": "Create landing page",
      "description": "Design and implement a landing page for the website.",
      "deadline": "2023-05-10T10:00:00Z",
      "is_completed": false,
      "priority": "high",
      "task_type": 1,
      "assignees": [5]
    }
  },
  {
    "model": "board.task",
    "pk": 4,
    "fields": {
      "name": "Test website performance",
      "description": "Test website performance and identify areas for optimization.",
      "deadline": "2023-05-30T10:00:00Z",
      "is_completed": false,
      "priority": "low",
      "task_type": 2,
      "assignees": [3]
    }
  },
  {
    "model": "board.task",
    "pk": 5,
    "fields": {
      "name": "Implement payment system",
      "description": "Integrate a payment system into the website.",
      "deadline": "2023-06-15T10:00:00Z",
      "is_completed": false,
      "priority": "high",
      "task_type": 1,
      "assignees": [4, 5]
    }
  },
  {
    "model": "board.task",
    "pk": 6,
    "fields": {
      "name": "Fix database issues",
      "description": "Investigate and fix database issues reported by users.",
      "deadline": "2023-06-30T10:00:00Z",
      "is_completed": false,
      "priority": "medium",
      "task_type": 3,
      "assignees": [6]
    }
  }
]